/*----------------------------------------*/
/*  18. Comment CSS
/*----------------------------------------*/

/*-- Comment Wrap --*/
.comment-wrap {
    & h3 {
        font-size: 24px;
        line-height: 1;
        margin-bottom: 30px;
    }
}

/*-- Comment List --*/
.comment-list {
    overflow: hidden;
    & > li {}
}
.child-comment {
    margin-left: 120px;
    // Responsive
    @media #{$extra-small-mobile}{
        margin-left: 0;
    }
}
/*-- Comment --*/
.comment {
    margin-bottom: 40px;
    & .image {
        width: 90px;
        float: left;
        margin-right: 20px;
        border-radius: 4px;
        overflow: hidden;
        & img {
            width: 100%;
        }
    }
    & .content {
        overflow: hidden;
        & h5 {
            font-size: 15px;
            font-weight: 600;
            margin-bottom: 6px;
        }
        & .time {
            font-size: 13px;
            line-height: 18px;
            margin-bottom: 5px;
        }
        & .reply {
            line-height: 18px;
            font-weight: 600;
            display: block;
            margin-bottom: 5px;
        }
        & .decs {
            margin-top: 2px;
            & p {
                font-size: 14px;
                line-height: 26px;
            }
        }
    }
}
