/*----------------------------------------*/
/*  01. Theme default CSS
/*----------------------------------------*/

/*-- Google Font --*/
@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900');

/*-- Common Style --*/
*, *::after, *::before {
  box-sizing: border-box;
}
html, body, .site-wrapper {
    height: 100%;
}
body{
    background-color: $white;
    font-size: 15px;
    line-height: 28px;
    font-style: normal;
    font-weight: normal;
    visibility: visible;
    font-family: $body-font;
    color: $body-color;
    position: relative;
    &[data-rtl="rtl"] {
        direction: rtl;
        text-align: right;
    }
}
h1, h2, h3, h4, h5, h6 {
    font-family: $heading-font;
    color: $heading-color;
    font-weight: 400;
    margin-top: 0;
    line-height: 1.2;
}
h1 {
    font-size: 36px;
    
    // Responsive
    @media #{$large-mobile}{
        font-size: 32px;
    }
    @media #{$small-mobile}{
        font-size: 30px;
    }
    @media #{$extra-small-mobile}{
        font-size: 24px;
    }
}
h2 {
    font-size: 30px;
    
    // Responsive
    @media #{$large-mobile}{
        font-size: 26px;
    }
    @media #{$small-mobile}{
        font-size: 24px;
    }
    @media #{$extra-small-mobile}{
        font-size: 18px;
    }
}
h3 {
    font-size: 24px;
    
    // Responsive
    @media #{$large-mobile}{
        font-size: 20px;
    }
    @media #{$small-mobile}{
        font-size: 18px;
    }
    @media #{$extra-small-mobile}{
        font-size: 16px;
    }
}
h4 {
    font-size: 18px;
    
    // Responsive
    @media #{$large-mobile}{
        font-size: 16px;
    }
    @media #{$extra-small-mobile}{
        font-size: 14px;
    }
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 12px;
}
p:last-child {
    margin-bottom: 0;
}
a, button {
    color: inherit;
    display: inline-block;
    line-height: inherit;
    text-decoration: none;
    cursor: pointer;
}
a, button, img, input, span {
    transition: all 0.3s ease 0s;
}
*:focus {
    outline: none !important;
}
a:focus {
    color: inherit;
    outline: none;
    text-decoration: none;
}
a:hover {
    text-decoration: none;
    color: $theme-color;
}
button, input[type="submit"] {
    cursor: pointer;
}
ul {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}
img {
    max-width: 100%;
}

/*-- 
    - Common Classes
-----------------------------------------*/
.fix {
    overflow:hidden
}
.hidden {
    display: none;
}
.clear{
    clear: both;
}
.section, .main-wrapper {
    float: left;
    width: 100%;
}

@media (min-width:1200px) {
    .container {
        max-width: 1200px
    }
}
@media #{$small-mobile}{
    .container {
        max-width: 450px;
    }
}
@media #{$extra-small-mobile}{
    .container {
        max-width: 300px;
    }
}
.no-gutters {
    margin-left: 0;
    margin-right: 0;
    & > .col, & > [class*="col-"] {
        padding-right: 0;
        padding-left: 0;
        margin: 0;
    }
}

.mbYTP_wrapper {
    z-index: -9 !important;
}

/*-- 
    - Input Placeholder
-----------------------------------------*/
input:-moz-placeholder, textarea:-moz-placeholder {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}
input::-moz-placeholder, textarea::-moz-placeholder {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}
input:-ms-input-placeholder, textarea:-ms-input-placeholder {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}

/*--
    - Background Color
------------------------------------------*/
.bg-white {
    background-color: #ffffff !important;
}
.bg-gray {
    background-color: #f8f8f8 !important;
}
.bg-dark {
    background-color: $heading-color !important;
}
.bg-theme {
    background-color: $theme-color !important;
}

/*-- 
    - Tab Content & Pane Fix
------------------------------------------*/
.tab-content {
    width: 100%;
    & .tab-pane {
        display: block;
        height: 0;
        max-width: 100%;
        visibility: hidden;
        overflow: hidden;
        opacity: 0;
        &.active {
            height: auto;
            visibility: visible;
            opacity: 1;
            overflow: visible;
        }
    }
}

/*-- 
    - Main Wrapper
------------------------------------------*/
.main-wrapper {}

/*-- 
    - Section Title
------------------------------------------*/
.section-title {
    background-image: url(../images/others/title-bg.png);
    background-repeat: no-repeat;
    & h1 {
        font-weight: 600;
        margin: 0;
        font-size: 30px;
        line-height: 1;
        margin: 0;
        padding: 24px 0;
        // Responsive
        @media #{$extra-small-mobile}{
            font-size: 24px;
        }
    }
    &.center {
        text-align: center;
        background-position: center center;
    }
    &.left {
        text-align: left;
        background-position: left center;
    }
    &.right {
        text-align: right;
        background-position: right center;
    }
}

/*-- 
    - Page Banner
------------------------------------------*/
.page-banner-section {
    background-image: url(../images/bg/download-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    position: relative;
    z-index: 1;
    padding: 100px 0;
    margin-top: 91px;
    // Responsive
    @media #{$tablet-device}{
        margin-top: 81px;
    }
    @media #{$large-mobile}{
        margin-top: 81px;
    }
    &::before {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        content: "";
        background-color: $black;
        opacity: 0.55;
        z-index: -1;
    }
}
/*Page Banner Title*/
.page-banner-title {
    font-size: 36px;
    color: $white;
    text-align: center;
    font-weight: 600;
    margin-top: -5px;
    margin-bottom: 10px;
}
/*Page Breadcrumb*/
.page-breadcrumb {
    list-style: none;
    display: flex;
    justify-content: center;
    & li {
        color: $white;
        font-size: 15px;
        line-height: 1;
        // Responsive
        @media #{$small-mobile}{
            font-size: 14px;
        }
        &::after {
            content: "-";
            margin: 0 6px;
        }
        &:last-child {
            &::after {
                display: none;
            }
        }
        & a {
            &:hover {
                color: $secondary;
            }
        }
        &.active {
            color: $secondary;
        }
    }
}

/*-- 
    - Page Pagination
------------------------------------------*/
.page-pagination {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: -5px -10px;
    & li {
        font-size: 16px;
        line-height: 24px;
        font-family: $heading-font;
        color: $heading-color;
        text-align: center;
        margin: 5px 10px;
        & a {
            color: $heading-color;
            background-color: #f8f8f8;
            padding: 10px;
            border-radius: 50px;
            width: 44px;
            height: 44px;
            & i {
                line-height: 24px;
            }
        }
        &:hover {
            & a {
                color: $theme-color;
                background-color: $secondary;
            }
        }
        &.active {
            & a {
                color: $white;
                background-color: $theme-color;
            }
        }
        &:first-child {
            & a {
                color: $heading-color;
                width: auto;
                padding: 10px 20px;
                & i {
                    margin-right: 10px;
                    float: left;
                }
                &:hover {
                    color: $theme-color;
                }
            }
        }
        &:last-child {
            & a {
                color: $heading-color;
                width: auto;
                padding: 10px 20px;
                & i {
                    margin-left: 10px;
                    float: right;
                }
                &:hover {
                    color: $theme-color;
                }
            }
        }
    }
}

/*-- 
    - Button
------------------------------------------*/
.btn {
    padding: 10px 40px;
    background-color: $theme-color;
    color: $white;
    font-size: 16px;
    font-weight: 600;
    text-transform: capitalize;
    line-height: 30px;
    border: none;
    border-radius: 0px;
    transition: all 0.3s ease 0s;
    &:hover {
        background-color: $secondary;
        color: $theme-color;
    }
}

/*-- 
    - Scroll Up
------------------------------------------*/
#scrollUp {
    right: 20px;
    bottom: 20px;
    width: 44px;
    height: 44px;
    background-color: $theme-color;
    color: $white;
    text-align: center;
    &:hover {
        background-color: $secondary;
        color: $theme-color;
    }
    & i {
        display: block;
        line-height: 44px;
        font-size: 24px;
    }
}

/*-- 
    - Form
------------------------------------------*/
form {
    
    & h3,& h4, & h5, & h6 {
        margin-bottom: 20px;
        font-weight: 500;
    }
    & a {
        text-decoration: underline;
        &:hover {
            text-decoration: underline;
        }
    }
    & label {
        line-height: 18px;
        display: block;
        margin-bottom: 10px;
        & i {
            margin-right: 10px;
            color: $theme-color;
        }
        & span {
            font-size: 12px;
        }
    }
    & input {
        width: 100%;
        border: 1px solid #eeeeee;
        background-color: transparent;
        line-height: 30px;
        padding: 9px 20px;
        color: $body-color;
        font-size: 15px;
        border-radius: 0;
        height: auto;
        &[type="checkbox"], &[type="radio"] {
            position: absolute;
            width: 0;
            height: 0;
            opacity: 0;
            visibility: hidden;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
        }
    }
    & textarea {
        width: 100%;
        border: 1px solid #eeeeee;
        background-color: transparent;
        line-height: 30px;
        padding: 9px 20px;
        color: $body-color;
        font-size: 15px;
        border-radius: 0;
        height: 120px;
    }
    & .nice-select {
        width: 100%;
        border: 1px solid #eeeeee;
        background-color: transparent;
        padding: 0;
        border-radius: 0;
        height: auto;

        &::after {
            height: 7px;
            width: 7px;
            right: 20px;
        }

        & .current {
            display: block;
            line-height: 30px;
            padding: 9px 20px;
            text-transform: capitalize;
            color: $body-color;
            font-size: 15px;
        }
        & .list {
            width: 100%;
            border-radius: 0;
            max-height: 224px;
            overflow: auto;
            display: flex;
            & li {
                padding: 4px 20px;
                border-bottom: 1px solid #eeeeee;
                min-height: 36px;
                line-height: 36px;
                flex: 1 0 100%;
                margin: 0;
                &:last-child {
                    border-bottom: none;
                }
            }
        }
    }
    
    & ul {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: -10px;
        & li {
            display: flex;
            position: relative;
            margin-right: 50px;
            margin-bottom: 10px;
            & label {
                font-size: 15px;
                line-height: 24px;
                margin: 0;
                position: relative;
                padding-left: 25px;
                overflow: hidden;
                &::before {
                    position: absolute;
                    left: 1px;
                    top: 1px;
                    font-family: Fontawesome;
                    float: left;
                    margin-right: 5px;
                    font-size: 18px;
                    line-height: 24px;
                }
            }
            & input[type=checkbox] + label {
                &::before {
                    content: "\f096";
                }
            }
            & input[type=checkbox]:checked + label {
                &::before {
                    content: "\f14a";
                    color: $theme-color;
                }
            }
            & input[type=radio] + label {
                &::before {
                    content: "\f10c";
                }
            }
            & input[type=radio]:checked + label {
                &::before {
                    content: "\f192";
                    color: $theme-color;
                }
            }
        }
    }
    
    & .dropzone {
        border: none;
        margin: 0 -10px -10px;
        padding: 0;
        & .dz-default {
            margin: 0 10px 10px;
            border: 1px solid #eeeeee;
            padding: 50px;
            & span {
                & i {
                    display: block;
                    font-size: 50px;
                    margin-bottom: 10px;
                }
            }
        }
        &.dz-started {
            & .dz-default {
                display: block;
            }
        }
        
        & .dz-preview {
            margin: 0;
            padding: 0 10px 10px;
            & .dz-image {
                border: 1px solid #eeeeee;
                border-radius: 0px;
                padding: 15px;
                display: flex;
                align-items: center;
                flex-wrap: wrap;
                justify-content: center;
            }
        }
    }
}