/*----------------------------------------*/
/*  19. Contact CSS
/*----------------------------------------*/

/*-- Contact Info --*/
.contact-info {
    text-align: center;
    & i {
        font-size: 44px;
        line-height: 1;
        color: $heading-color;
        margin-bottom: 15px;
    }
    & h4 {
        text-transform: capitalize;
        margin-bottom: 15px;
    }
    & p {
        line-height: 24px;
        max-width: 200px;
        margin: auto;
        & a {
            display: block;
        }
    }
}

/*-- Contact Form Wrap --*/
.contact-form-wrap {
    & h3 {
        font-weight: 600;
        text-align: center;
        margin-bottom: 30px;
    }
}
