/*----------------------------------------*/
/*  09. CTA CSS
/*----------------------------------------*/
.cta-section {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    position: relative;
    z-index: 1;
    
    &::before {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        content: "";
        background-color: $black;
        opacity: 0.65;
        z-index: -1;
    }
}

/*-- CTA Content --*/
.cta-content {
    text-align: center;
    & h1 {
        color: $white;
        font-weight: 600;
        font-size: 44px;
        line-height: 1.5;
        margin-bottom: 50px;
        
        // Responsive
        @media #{$tablet-device}{
            font-size: 36px;
            margin-bottom: 30px;
        }
        @media #{$large-mobile}{
            font-size: 36px;
            margin-bottom: 30px;
        }
        @media #{$extra-small-mobile}{
            font-size: 24px;
            margin-bottom: 20px;
        }
        & span {
            color: $secondary;
            font-weight: 800;
        }
    }
    & .buttons {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        & a {
            display: flex;
            background-color: $white;
            color: $heading-color;
            font-size: 14px;
            text-transform: uppercase;
            font-weight: 600;
            align-items: center;
            margin: 0 10px;
            padding: 12px 30px;
            border-radius: 5px;
            letter-spacing: 0.5px;
        
            // Responsive
            @media #{$small-mobile}{
                padding: 10px 20px;
                font-size: 14px;
            }
            @media #{$extra-small-mobile}{
                padding: 7px 15px;
                font-size: 12px;
                margin-top: 10px;
            }
            &:hover {
                background-color: $secondary;
                color: $theme-color;
            }
        }
    }
}

