/*----------------------------------------*/
/*  08. Download CSS
/*----------------------------------------*/
.download-section {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    position: relative;
    z-index: 1;
    margin-bottom: 75px;
        
    // Responsive
    @media #{$tablet-device}{
        margin-bottom: 55px;
    }
    @media #{$large-mobile}{
        margin-bottom: 50px;
    }
    @media #{$small-mobile}{
        margin-bottom: 35px;
    }
    @media #{$extra-small-mobile}{
        margin-bottom: 25px;
    }
    
    &::before {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        content: "";
        background-color: $black;
        opacity: 0.65;
        z-index: -1;
    }
}
.download-section-2 {
    margin-top: 80px;
    margin-bottom: 80px;
        
    // Responsive
    @media #{$desktop-device}{
		margin-top: 70px;
		margin-bottom: 70px;
    }
    @media #{$tablet-device}{
		margin-top: 50px;
		margin-bottom: 50px;
    }
    @media #{$large-mobile}{
        margin-top: 0;
		margin-bottom: 0;
    }
}

/*-- Download Content --*/
.download-content {
    text-align: center;
    & h1 {
        color: $white;
        font-weight: 600;
        font-size: 44px;
        line-height: 1.5;
        margin-bottom: 50px;
        
        // Responsive
        @media #{$large-mobile}{
            font-size: 36px;
            margin-bottom: 40px;
        }
        @media #{$small-mobile}{
            font-size: 30px;
        }
        @media #{$extra-small-mobile}{
            font-size: 22px;
            margin-bottom: 30px;
        }
        & span {
            color: $secondary;
            font-weight: 800;
        }
    }
    & .buttons {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-bottom: -10px;
        & a {
            display: flex;
            background-color: $white;
            align-items: center;
            margin: 0 5px 10px;
            padding: 12px 17px;
            border-radius: 5px;
            & i {
                font-size: 24px;
                line-height: 1;
                margin-right: 10px;
                color: $heading-color;
                transition: all 0.3s ease 0s;
            }
            & .text {
                text-align: left;
                font-size: 16px;
                line-height: 1;
                color: $heading-color;
                & span {
                    display: block;
                    font-size: 12px;
                    margin-bottom: 3px;
                    color: $body-color;
                }
            }
        
            // Responsive
            @media #{$extra-small-mobile}{
                padding: 10px 13px;
                & i {
                    font-size: 18px;
                }
                & .text {
                    font-size: 12px;
                    & span {
                        font-size: 9px;
                    }
                }
            }
            &:hover {
                background-color: $secondary;
                & i {
                    color: $theme-color;
                }
                & .text {
                    color: $theme-color;
                    & span {
                        color: $theme-color;
                    }
                }
            }
        }
    }
    & .image {
        margin-bottom: -120px;
        margin-top: 50px;
        
        // Responsive
        @media #{$tablet-device}{
            margin-bottom: -100px;
        }
        @media #{$large-mobile}{
            margin-bottom: -80px;
        }
        @media #{$small-mobile}{
            margin-bottom: -60px;
        }
        @media #{$extra-small-mobile}{
            margin-bottom: -40px;
            margin-top: 30px;
        }
        & img {
            max-width: 100%;
        }
    }
}
.download-content-2 {
    text-align: left;
    & h1 {
        color: $white;
        font-weight: 600;
        font-size: 44px;
        line-height: 1.25;
        margin-bottom: 50px;
        
        // Responsive
        @media #{$desktop-device}{
            font-size: 36px;
            margin-bottom: 40px;
        }
        @media #{$tablet-device}{
            font-size: 30px;
            margin-bottom: 30px;
        }
        @media #{$large-mobile}{
            font-size: 30px;
            margin-bottom: 30px;
        }
        @media #{$extra-small-mobile}{
            font-size: 20px;
        }
        & span {
            color: $secondary;
            font-weight: 800;
        }
    }
    & .buttons {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        margin-bottom: -10px;
        & a {
            display: flex;
            background-color: $white;
            align-items: center;
            margin: 0 5px 10px;
            padding: 12px 17px;
            border-radius: 5px;
            & i {
                font-size: 24px;
                line-height: 1;
                margin-right: 10px;
                color: $heading-color;
                transition: all 0.3s ease 0s;
            }
            & .text {
                text-align: left;
                font-size: 16px;
                line-height: 1;
                color: $heading-color;
                & span {
                    display: block;
                    font-size: 12px;
                    margin-bottom: 3px;
                    color: $body-color;
                }
            }
            &:hover {
                background-color: $secondary;
                & i {
                    color: $theme-color;
                }
                & .text {
                    color: $theme-color;
                    & span {
                        color: $theme-color;
                    }
                }
            }
        
            // Responsive
            @media #{$tablet-device, $large-mobile}{
                padding: 10px 13px;
                & i {
                    font-size: 18px;
                }
                & .text {
                    font-size: 12px;
                    & span {
                        font-size: 9px;
                    }
                }
            }
        }
    }
}

/*-- Download Image --*/
.download-image {
	margin-left: -30px;
	margin-right: -30px;
	margin-top: -150px;
	margin-bottom: -150px;
	& img {
		width: 100%;
	}
        
	// Responsive
	@media #{$desktop-device}{
		margin-top: -140px;
		margin-bottom: -140px;
	}
	@media #{$tablet-device}{
		margin-top: -110px;
		margin-bottom: -120px;
	}
	@media #{$large-mobile}{
		margin-top: 0;
		margin-bottom: 0;
		max-width: 300px;
	}
}