/*----------------------------------------*/
/*  10. Funfact CSS
/*----------------------------------------*/
.funfact-section {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    position: relative;
    z-index: 1;
    
    &::before {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        content: "";
        background-color: $black;
        opacity: 0.65;
        z-index: -1;
    }
}

/*-- Single FunFact --*/
.single-fact {
    display: flex;
    justify-content: center;
    
    // Responsive
    @media #{$extra-small-mobile}{
        min-width: 100%;
    }
    & .inner {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        & .head {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            & i {
                color: $white;
                font-size: 50px;
                margin-right: 10px;
            }
            & h3 {
                color: $white;
                font-size: 30px;
                font-weight: 600;
                margin: 3px 0 0;
            }
        }
        & p {
            color: $white;
            font-size: 18px;
        }
    }
}