/*----------------------------------------*/
/*  13. Review CSS
/*----------------------------------------*/
.review-slider {
    margin: -10px 0 -30px;
    & .slick-arrow {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        margin-top: -15px;
        z-index: 9;
        border: none;
        background-color: $white;
        color: $theme-color;
        padding: 10px;
        width: 44px;
        height: 44px;
        border-radius: 50%;
        text-align: center;
        box-shadow: 0 5px 10px rgba($black, 0.15);
        opacity: 0;
        & i {
            font-size: 24px;
            line-height: 24px;
            display: block;
        }
        &.slick-prev {
            left: -7px;
            margin-left: 30px;
            // Responsive
            @media #{$laptop-device}{
                left: 8px;
            }
            @media #{$desktop-device}{
                left: 8px;
            }
            @media #{$tablet-device}{
                left: 8px;
            }
            @media #{$large-mobile}{
                left: 8px;
            }
        }
        &.slick-next {
            right: -7px;
            margin-right: 30px;
            // Responsive
            @media #{$laptop-device}{
                right: 8px;
            }
            @media #{$desktop-device}{
                right: 8px;
            }
            @media #{$tablet-device}{
                right: 8px;
            }
            @media #{$large-mobile}{
                right: 8px;
            }
        }
        &:hover {
            background-color: $theme-color;
            color: $white;
        }
    }
    &:hover {
        & .slick-arrow {
            opacity: 1;
            &.slick-prev {
                margin-left: 0;
            }
            &.slick-next {
                margin-right: 0;
            }
        }
    }
    
    & .slick-dots {
        width: 100%;
        padding: 0;
        margin: 30px 0 0;
        display: flex;
        justify-content: center;
        & li {
            margin: 0 5px;
            & button {
                display: block;
                padding: 0;
                width: 12px;
                height: 12px;
                border: none;
                background-color: $body-color-light;
                text-indent: -9999px;
                border-radius: 50px;
            }
            &.slick-active {
                & button {
                    background-color: $theme-color;
                }
            }
        }
    }
}

/*-- Review --*/
.review {
    padding: 10px 15px 30px;
    &.slick-center {
        & .review-inner {
            box-shadow: 0 10px 15px rgba($black, 0.1);
            background-color: $white;
        }
    }
    & .review-inner {
        padding: 50px 30px;
        transition: all 0.3s ease 0s;
        border-radius: 10px;
        & .image {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            border: 5px solid rgba($theme-color, 0.25);
            position: relative;
            margin: 0 auto 30px;
            &::before {
                position: absolute;
                right: -5px;
                bottom: -5px;
                content: "\f10d";
                font-family: Fontawesome;
                background-color: $white;
                color: $theme-color;
                width: 25px;
                height: 25px;
                border-radius: 50%;
                display: block;
                font-size: 12px;
                line-height: 26px;
                text-align: center;
                box-shadow: 0 3px 5px rgba($black, 0.15);
            }
            & img {
                width: 100%;
                border-radius: 50%;
            }
        }
        & .content {
            text-align: center;
            & p {}
            & h6 {
                font-size: 14px;
                font-weight: 500;
                color: $body-color;
                margin: 0;
                padding-top: 15px;
                position: relative;
                &::before {
                    content: "";
                    position: absolute;
                    top: 0;
                    left: 50%;
                    margin-left: -25px;
                    width: 50px;
                    height: 1px;
                    background-color: rgba($theme-color, 0.5);
                }
            }
        }
    }
}