<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Khonike - Real Estate Bootstrap 4 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico in the root directory -->
    <link href="assets/images/favicon.ico" type="img/x-icon" rel="shortcut icon">
    <!-- All css files are included here. -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/iconfont.min.css">
    <link rel="stylesheet" href="assets/css/plugins.css">
    <link rel="stylesheet" href="assets/css/helper.css">
    <link rel="stylesheet" href="assets/css/style.css">   
    <!-- Modernizr JS -->
    <script src="assets/js/vendor/modernizr-3.7.1.min.js"></script>
</head>

<body>
    
<div id="main-wrapper">
   
    <!--Header section start-->
    <header class="header header-sticky">
        <div class="header-bottom menu-center">
            <div class="container">
                <div class="row justify-content-between">
                    
                    <!--Logo start-->
                    <div class="col mt-10 mb-10">
                        <div class="logo">
                            <a href="index.html"><img src="assets/images/logo.png" alt=""></a>
                        </div>
                    </div>
                    <!--Logo end-->
                    
                    <!--Menu start-->
                    <div class="col d-none d-lg-flex">
                        <nav class="main-menu">
                            <ul>
                                <li class="has-dropdown"><a href="index.html">Home</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Home One</a></li>
                                        <li><a href="index-2.html">Home Two</a></li>
                                        <li><a href="index-3.html">Home Three</a></li>
                                        <li><a href="index-4.html">Home Four</a></li>
                                    </ul>
                                </li>
                                <li class="has-dropdown"><a href="properties.html">Properties</a>
                                    <ul class="sub-menu">
                                        <li class="has-dropdown"><a href="properties.html">Properties Grid</a>
                                            <ul class="sub-menu">
                                                <li><a href="properties.html">Default Layout</a></li>
                                                <li><a href="properties-left-sidebar.html">Left Sidebar</a></li>
                                                <li><a href="properties-right-sidebar.html">Right Sidebar</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-dropdown"><a href="properties-list-left-sidebar.html">Properties List</a>
                                            <ul class="sub-menu">
                                                <li><a href="properties-list-left-sidebar.html">Left Sidebar</a></li>
                                                <li><a href="properties-list-right-sidebar.html">Right Sidebar</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-dropdown"><a href="properties-carousel.html">Properties Carousel</a>
                                            <ul class="sub-menu">
                                                <li><a href="properties-carousel.html">Carousel Single Row</a></li>
                                                <li><a href="properties-carousel2.html">Carousel Double Row</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-dropdown"><a href="single-properties.html">Single Properties</a>
                                            <ul class="sub-menu">
                                                <li><a href="single-properties.html">Left Sidebar</a></li>
                                                <li><a href="single-properties-right-sidebar.html">Right Sidebar</a></li>
												<li><a href="single-properties-gallery.html">With Gallrey</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="has-dropdown"><a href="agent.html">agents</a>
                                    <ul class="sub-menu">
                                        <li class="has-dropdown"><a href="agents.html">Agents Grid</a>
                                            <ul class="sub-menu">
                                                <li><a href="agents-3-column.html">Three Column</a></li>
                                                <li><a href="agents.html">Four Column</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-dropdown"><a href="agents-carousel-3-column.html">Agents Carousel</a>
                                            <ul class="sub-menu">
                                                <li><a href="agents-carousel-3-column.html">Three Column</a></li>
                                                <li><a href="agents-carousel2-3-column.html">Three Column Double Row</a></li>
                                                <li><a href="agents-carousel-4-column.html">Four Column</a></li>
                                                <li><a href="agents-carousel2-4-column.html">Four Column Double Row</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="agent-details.html">Agent Details</a></li>
                                    </ul>
                                </li>
                                <li class="has-dropdown"><a href="agencies.html">Agencies</a>
                                    <ul class="sub-menu">
                                        <li><a href="agencies.html">Agencies</a></li>
                                        <li><a href="agency-details.html">Agency Details</a></li>
                                    </ul>
                                </li>
                                <li class="has-dropdown"><a href="news.html">News</a>
                                    <ul class="sub-menu">
                                        <li><a href="news.html">Default Layout</a></li>
                                        <li><a href="news-left-sidebar.html">Left Sidebar</a></li>
                                        <li><a href="news-right-sidebar.html">Right Sidebar</a></li>
                                        <li><a href="news-carousel.html">Carousel Single Row</a></li>
                                        <li><a href="news-carousel2.html">Carousel Double Row</a></li>
                                        <li><a href="news-details.html">Details Left Sidebar</a></li>
                                        <li><a href="news-details-right-sidebar.html">Details Right Sidebar</a></li>
                                    </ul>
                                </li>
                                <li class="has-dropdown"><a href="#">pages</a>
                                    <ul class="sub-menu">
                                        <li><a href="about-us.html">About us</a></li>
                                        <li><a href="add-properties.html">Add Properties</a></li>
                                        <li><a href="contact-us.html">Contact us</a></li>
                                        <li><a href="gallery-2-column.html">Gallery 2 Column</a></li>
                                        <li><a href="gallery-3-column.html">Gallery 3 Column</a></li>
                                        <li><a href="gallery-4-column.html">Gallery 4 Column</a></li>
                                        <li><a href="login-register.html">Login & Register</a></li>
                                        <li><a href="my-account.html">My Account</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <!--Menu end-->
                    
                    <!--User start-->
                    <div class="col mr-sm-50 mr-xs-50">
                        <div class="header-user">
                            <a href="login-register.html" class="user-toggle"><i class="pe-7s-user"></i><span>Login or Register</span></a>
                        </div>
                    </div>
                    <!--User end-->
                </div>
                
                <!--Mobile Menu start-->
                <div class="row">
                    <div class="col-12 d-flex d-lg-none">
                        <div class="mobile-menu"></div>
                    </div>
                </div>
                <!--Mobile Menu end-->
                
            </div>
        </div>
    </header>
    <!--Header section end-->
    
    <!--Page Banner Section start-->
    <div class="page-banner-section section">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1 class="page-banner-title">News Details</h1>
                    <ul class="page-breadcrumb">
                        <li><a href="index.html">Home</a></li>
                        <li class="active">News Details Left Sidebar</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--Page Banner Section end-->

    <!--News Section start-->
    <div class="news-section section pt-100 pt-lg-80 pt-md-70 pt-sm-60 pt-xs-50 pb-100 pb-lg-80 pb-md-70 pb-sm-60 pb-xs-50">
        <div class="container">
            <div class="row">
               
                <div class="col-xl-9 col-lg-8 col-12 order-1 order-lg-2 mb-sm-50 mb-xs-50">
                    
                    <div class="single-news-item">
                        <div class="image"><img src="assets/images/news/news-details-1.jpg" alt=""></div>
                        <div class="content">
                            <h2 class="title">Duplex Villa with Altra Concept</h2>
                            <ul class="news-meta">
                                <li>By - <a href="#">Donald</a></li>
                                <li>September 30, 2018</li>
                            </ul>
                            <div class="desc">
                                <p>Some of our customer say’s that they trust us and buy our product without any gitation because they can Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem </p>
                                <p>Some of our customer say’s that they trust us and buy our product without any gitation because they can Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur</p>
                                <blockquote class="blockquote">
                                    <p>We are the  of our customer say’s that they trust us and buy our product without any gitation because they can Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia quuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur</p>
                                </blockquote>
                                <p>Some of our customer say’s that they trust us and buy our product without any gitation because they can Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur</p>
                            </div>
                            <div class="news-footer">
                                <div class="tags"><span>Tags:</span> <a href="#">Oil</a><a href="#">Beard Oil</a><a href="#">Beard</a></div>
                                <div class="share"><span>Share:</span> <a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-linkedin"></i></a><a href="#"><i class="fa fa-google-plus"></i></a></div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="news-navigation mb-50">
                        <a href="#" class="prev-blog"><i class="fa fa-long-arrow-left"></i>Previous</a>
                        <a href="#" class="next-blog"><i class="fa fa-long-arrow-right"></i>Next</a>
                    </div>
                        
                    <!--Comment start-->
                    <div class="comment-wrap section">
                        <h3>3 Comment</h3>

                        <ul class="comment-list">
                            <li>
                                <div class="comment">
                                    <div class="image"><img src="assets/images/review/review-1.jpg" alt=""></div>
                                    <div class="content">
                                        <h5>Alvaro Santos</h5>
                                        <div class="d-flex flex-wrap justify-content-between">
                                            <span class="time">10 August, 2018  |  10 Min ago</span>
                                            <a href="#" class="reply">reply</a>
                                        </div>
                                        <div class="decs">
                                            <p>But I must explain to you how all this mistaken idea of denouncing pleasure and ising pain  borand I will give you a complete account of the system</p>
                                        </div>
                                    </div>
                                </div>
                                <ul class="child-comment">
                                    <li>
                                        <div class="comment">
                                            <div class="image"><img src="assets/images/review/review-2.jpg" alt=""></div>
                                            <div class="content">
                                                <h5>Silvia Anderson</h5>
                                                <div class="d-flex flex-wrap justify-content-between">
                                                    <span class="time">10 August, 2018  |  25 Min ago</span>
                                                    <a href="#" class="reply">reply</a>
                                                </div>
                                                <div class="decs">
                                                    <p>But I must explain to you how all this mistaken idea of denouncing pleasure and ising pain  borand I will give you a complete account of the system</p>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <div class="comment">
                                    <div class="image"><img src="assets/images/review/review-3.jpg" alt=""></div>
                                    <div class="content">
                                        <h5>Nicolus Christopher</h5>
                                        <div class="d-flex flex-wrap justify-content-between">
                                            <span class="time">10 August, 2018  |  35 Min ago</span>
                                            <a href="#" class="reply">reply</a>
                                        </div>
                                        <div class="decs">
                                            <p>But I must explain to you how all this mistaken idea of denouncing pleasure and ising pain  borand I will give you a complete account of the system</p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>

                        <h3>Leave a Comment</h3>

                        <div class="comment-form">
                            <form action="#">
                                <div class="row">
                                    <div class="col-md-6 col-12 mb-30"><input type="text" placeholder="Name"></div>
                                    <div class="col-md-6 col-12 mb-30"><input type="email" placeholder="Email"></div>
                                    <div class="col-12 mb-30"><textarea placeholder="Message"></textarea></div>
                                    <div class="col-12"><button class="btn">send now</button></div>
                                </div>
                            </form>
                        </div>

                    </div>
                    <!--Comment end-->
                    
                </div>
                
                <div class="col-xl-3 col-lg-4 col-12 order-2 order-lg-1 pr-30 pr-sm-15 pr-xs-15">
                    
                    <!--Sidebar start-->
                    <div class="sidebar">
                        <h4 class="sidebar-title"><span class="text">Search</span><span class="shape"></span></h4>
                        
                        <div class="sidebar-search">
                            <form action="#">
                                <input type="text" placeholder="Search">
                                <button><i class="pe-7s-search"></i></button>
                            </form>
                        </div>
                        
                    </div>
                    <!--Sidebar end-->
                    
                    <!--Sidebar start-->
                    <div class="sidebar">
                        <h4 class="sidebar-title"><span class="text">Categiry</span><span class="shape"></span></h4>
                        
                        <ul class="sidebar-list">
                            <li><a href="#">Houses</a></li>
                            <li><a href="#">Real Home</a></li>
                            <li><a href="#">Garages</a></li>
                            <li><a href="#">Real Estates</a></li>
                            <li><a href="#">Properties</a></li>
                            <li><a href="#">Family House</a></li>
                        </ul>
                        
                    </div>
                    <!--Sidebar end-->
                    
                    <!--Sidebar start-->
                    <div class="sidebar">
                        <h4 class="sidebar-title"><span class="text">Popular News</span><span class="shape"></span></h4>
                        
                        <!--Sidebar Property start-->
                        <div class="sidebar-news-list">
                            
                            <div class="sidebar-news">
                                <div class="image">
                                    <a href="news-details.html"><img src="assets/images/news/sidebar-news-1.jpg" alt=""></a>
                                </div>
                                <div class="content">
                                    <h5 class="title"><a href="news-details.html">Duplex Villa with Altra Concept</a></h5>
                                    <span class="date">September 30, 2018</span>
                                </div>
                            </div>
                            
                            <div class="sidebar-news">
                                <div class="image">
                                    <a href="news-details.html"><img src="assets/images/news/sidebar-news-2.jpg" alt=""></a>
                                </div>
                                <div class="content">
                                    <h5 class="title"><a href="news-details.html">Joint Mortgage: Pros vs. Cons</a></h5>
                                    <span class="date">September 30, 2018</span>
                                </div>
                            </div>
                            
                            <div class="sidebar-news">
                                <div class="image">
                                    <a href="news-details.html"><img src="assets/images/news/sidebar-news-3.jpg" alt=""></a>
                                </div>
                                <div class="content">
                                    <h5 class="title"><a href="news-details.html">Dealing with Student Loan Debt</a></h5>
                                    <span class="date">September 30, 2018</span>
                                </div>
                            </div>
                            
                        </div>
                        <!--Sidebar Property end-->
                        
                    </div>
                    
                    <!--Sidebar start-->
                    <div class="sidebar">
                        <h4 class="sidebar-title"><span class="text">Archive</span><span class="shape"></span></h4>
                        
                        <ul class="sidebar-list">
                            <li><a href="#">October 2018</a></li>
                            <li><a href="#">September 2018</a></li>
                            <li><a href="#">August 2018</a></li>
                            <li><a href="#">July 2018</a></li>
                            <li><a href="#">Jun 2018</a></li>
                            <li><a href="#">May 2018</a></li>
                        </ul>
                        
                    </div>
                    <!--Sidebar end-->
                    
                    <!--Sidebar start-->
                    <div class="sidebar">
                        <h4 class="sidebar-title"><span class="text">Popular Tags</span><span class="shape"></span></h4>
                        
                        <!--Sidebar Tags start-->
                        <div class="sidebar-tags">
                            <a href="#">Houses</a>
                            <a href="#">Real Home</a>
                            <a href="#">Baths</a>
                            <a href="#">Beds</a>
                            <a href="#">Garages</a>
                            <a href="#">Family</a>
                            <a href="#">Real Estates</a>
                            <a href="#">Properties</a>
                            <a href="#">Location</a>
                            <a href="#">Price</a>
                        </div>
                        <!--Sidebar Tags end-->
                    
                    </div>
            
                </div>
                
            </div>
        </div>
    </div>
    <!--News Section end-->
    
    <!--Footer section start-->
    <footer class="footer-section section" style="background-image: url(assets/images/bg/footer-bg.jpg)">
       
        <!--Footer Top start-->
        <div class="footer-top section pt-100 pt-lg-80 pt-md-70 pt-sm-60 pt-xs-50 pb-60 pb-lg-40 pb-md-30 pb-sm-20 pb-xs-10">
            <div class="container">
                <div class="row row-25">
                    
                    <!--Footer Widget start-->
                    <div class="footer-widget col-lg-3 col-md-6 col-12 mb-40">
                        <img src="assets/images/logo-footer.png" alt="">
                        <p>Khonike - Real Estate Bootstrap 4 Templatethe best theme for elit, sed do to eiumod tempor dolor sit amet, ctetur adipiscing elit seddo dolor sit amet.</p>
                        <div class="footer-social">
                            <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                            <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                            <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                            <a href="#" class="google"><i class="fa fa-google-plus"></i></a>
                            <a href="#" class="pinterest"><i class="fa fa-pinterest-p"></i></a>
                        </div>
                    </div>
                    <!--Footer Widget end-->
                    
                    <!--Footer Widget start-->
                    <div class="footer-widget col-lg-3 col-md-6 col-12 mb-40">
                        <h4 class="title"><span class="text">Contact us</span><span class="shape"></span></h4>
                        <ul>
                            <li><i class="fa fa-map-o"></i><span>256, 1st AVE, Manchester 125 , Noth England</span></li>
                            <li><i class="fa fa-phone"></i><span><a href="#">+012 345 678 102</a><a href="#">+012 345 678 101</a></span></li>
                            <li><i class="fa fa-envelope-o"></i><span><a href="#">info@example.com</a><a href="#">www.example.com</a></span></li>
                        </ul>
                    </div>
                    <!--Footer Widget end-->
                    
                    <!--Footer Widget start-->
                    <div class="footer-widget col-lg-3 col-md-6 col-12 mb-40">
                        <h4 class="title"><span class="text">Useful links</span><span class="shape"></span></h4>
                        <ul>
                            <li><a href="#">Rental Builidngs</a></li>
                            <li><a href="#">Browe all Categories</a></li>
                            <li><a href="#">Top Mortagages Rates</a></li>
                            <li><a href="#">RentalTerms of use</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                       </ul>
                    </div>
                    <!--Footer Widget end-->    
                    
                    <!--Footer Widget start-->
                    <div class="footer-widget col-lg-3 col-md-6 col-12 mb-40">
                        <h4 class="title"><span class="text">Newsletter</span><span class="shape"></span></h4>
                        
                        <p>Subscribe our newsletter and get all latest news about our latest properties, promotions, offers and discount</p>
                        
                        <form id="mc-form" class="mc-form footer-newsletter" >
                            <input id="mc-email" type="email" autocomplete="off" placeholder="Email Here.." />
                            <button id="mc-submit"><i class="fa fa-paper-plane-o"></i></button>
                        </form>
                        <!-- mailchimp-alerts Start -->
                        <div class="mailchimp-alerts text-centre">
                            <div class="mailchimp-submitting"></div><!-- mailchimp-submitting end -->
                            <div class="mailchimp-success"></div><!-- mailchimp-success end -->
                            <div class="mailchimp-error"></div><!-- mailchimp-error end -->
                        </div><!-- mailchimp-alerts end -->
                        
                    </div>
                    <!--Footer Widget end-->
                    
                </div>
            </div>
        </div>
        <!--Footer Top end-->
        
        <!--Footer bottom start-->
        <div class="footer-bottom section">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="copyright text-center">
                            <p>Copyright &copy;2018 <a  href="#">Khonike</a>. All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Footer bottom end-->
        
     </footer>
     <!--Footer section end-->
</div>

<!-- Placed js at the end of the document so the pages load faster -->

<!-- All jquery file included here -->
<script src="https://maps.google.com/maps/api/js?sensor=false&libraries=geometry&v=3.22&key=AIzaSyDAq7MrCR1A2qIShmjbtLHSKjcEIEBEEwM"></script>
<script src="assets/js/vendor/jquery-3.4.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/map-place.js"></script>
<script src="assets/js/main.js"></script>

</body>

</html>