<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Khonike - Real Estate Bootstrap 4 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico in the root directory -->
    <link href="assets/images/favicon.ico" type="img/x-icon" rel="shortcut icon">
    <!-- All css files are included here. -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/iconfont.min.css">
    <link rel="stylesheet" href="assets/css/plugins.css">
    <link rel="stylesheet" href="assets/css/helper.css">
    <link rel="stylesheet" href="assets/css/style.css">   
    <!-- Modernizr JS -->
    <script src="assets/js/vendor/modernizr-3.7.1.min.js"></script>
</head>

<body>
    
<div id="main-wrapper">
   
    <!--Header section start-->
    <header class="header header-sticky">
        <div class="header-bottom menu-center">
            <div class="container">
                <div class="row justify-content-between">
                    
                    <!--Logo start-->
                    <div class="col mt-10 mb-10">
                        <div class="logo">
                            <a href="index.html"><img src="assets/images/logo.png" alt=""></a>
                        </div>
                    </div>
                    <!--Logo end-->
                    
                    <!--Menu start-->
                    <div class="col d-none d-lg-flex">
                        <nav class="main-menu">
                            <ul>
                                <li class="has-dropdown"><a href="index.html">Home</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Home One</a></li>
                                        <li><a href="index-2.html">Home Two</a></li>
                                        <li><a href="index-3.html">Home Three</a></li>
                                        <li><a href="index-4.html">Home Four</a></li>
                                    </ul>
                                </li>
                                <li class="has-dropdown"><a href="properties.html">Properties</a>
                                    <ul class="sub-menu">
                                        <li class="has-dropdown"><a href="properties.html">Properties Grid</a>
                                            <ul class="sub-menu">
                                                <li><a href="properties.html">Default Layout</a></li>
                                                <li><a href="properties-left-sidebar.html">Left Sidebar</a></li>
                                                <li><a href="properties-right-sidebar.html">Right Sidebar</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-dropdown"><a href="properties-list-left-sidebar.html">Properties List</a>
                                            <ul class="sub-menu">
                                                <li><a href="properties-list-left-sidebar.html">Left Sidebar</a></li>
                                                <li><a href="properties-list-right-sidebar.html">Right Sidebar</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-dropdown"><a href="properties-carousel.html">Properties Carousel</a>
                                            <ul class="sub-menu">
                                                <li><a href="properties-carousel.html">Carousel Single Row</a></li>
                                                <li><a href="properties-carousel2.html">Carousel Double Row</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-dropdown"><a href="single-properties.html">Single Properties</a>
                                            <ul class="sub-menu">
                                                <li><a href="single-properties.html">Left Sidebar</a></li>
                                                <li><a href="single-properties-right-sidebar.html">Right Sidebar</a></li>
												<li><a href="single-properties-gallery.html">With Gallrey</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="has-dropdown"><a href="agent.html">agents</a>
                                    <ul class="sub-menu">
                                        <li class="has-dropdown"><a href="agents.html">Agents Grid</a>
                                            <ul class="sub-menu">
                                                <li><a href="agents-3-column.html">Three Column</a></li>
                                                <li><a href="agents.html">Four Column</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-dropdown"><a href="agents-carousel-3-column.html">Agents Carousel</a>
                                            <ul class="sub-menu">
                                                <li><a href="agents-carousel-3-column.html">Three Column</a></li>
                                                <li><a href="agents-carousel2-3-column.html">Three Column Double Row</a></li>
                                                <li><a href="agents-carousel-4-column.html">Four Column</a></li>
                                                <li><a href="agents-carousel2-4-column.html">Four Column Double Row</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="agent-details.html">Agent Details</a></li>
                                    </ul>
                                </li>
                                <li class="has-dropdown"><a href="agencies.html">Agencies</a>
                                    <ul class="sub-menu">
                                        <li><a href="agencies.html">Agencies</a></li>
                                        <li><a href="agency-details.html">Agency Details</a></li>
                                    </ul>
                                </li>
                                <li class="has-dropdown"><a href="news.html">News</a>
                                    <ul class="sub-menu">
                                        <li><a href="news.html">Default Layout</a></li>
                                        <li><a href="news-left-sidebar.html">Left Sidebar</a></li>
                                        <li><a href="news-right-sidebar.html">Right Sidebar</a></li>
                                        <li><a href="news-carousel.html">Carousel Single Row</a></li>
                                        <li><a href="news-carousel2.html">Carousel Double Row</a></li>
                                        <li><a href="news-details.html">Details Left Sidebar</a></li>
                                        <li><a href="news-details-right-sidebar.html">Details Right Sidebar</a></li>
                                    </ul>
                                </li>
                                <li class="has-dropdown"><a href="#">pages</a>
                                    <ul class="sub-menu">
                                        <li><a href="about-us.html">About us</a></li>
                                        <li><a href="add-properties.html">Add Properties</a></li>
                                        <li><a href="contact-us.html">Contact us</a></li>
                                        <li><a href="gallery-2-column.html">Gallery 2 Column</a></li>
                                        <li><a href="gallery-3-column.html">Gallery 3 Column</a></li>
                                        <li><a href="gallery-4-column.html">Gallery 4 Column</a></li>
                                        <li><a href="login-register.html">Login & Register</a></li>
                                        <li><a href="my-account.html">My Account</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <!--Menu end-->
                    
                    <!--User start-->
                    <div class="col mr-sm-50 mr-xs-50">
                        <div class="header-user">
                            <a href="login-register.html" class="user-toggle"><i class="pe-7s-user"></i><span>Login or Register</span></a>
                        </div>
                    </div>
                    <!--User end-->
                </div>
                
                <!--Mobile Menu start-->
                <div class="row">
                    <div class="col-12 d-flex d-lg-none">
                        <div class="mobile-menu"></div>
                    </div>
                </div>
                <!--Mobile Menu end-->
                
            </div>
        </div>
    </header>
    <!--Header section end-->
    
    <!--Page Banner Section start-->
    <div class="page-banner-section section">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1 class="page-banner-title">Properties</h1>
                    <ul class="page-breadcrumb">
                        <li><a href="index.html">Home</a></li>
                        <li class="active">Properties Right Sidebar</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--Page Banner Section end-->

    <!--New property section start-->
    <div class="property-section section pt-100 pt-lg-80 pt-md-70 pt-sm-60 pt-xs-50 pb-100 pb-lg-80 pb-md-70 pb-sm-60 pb-xs-50">
        <div class="container">
            <div class="row">
            
                <div class="col-lg-8 col-12 order-1 mb-sm-50 mb-xs-50">
                    <div class="row">

                        <!--Property start-->
                        <div class="property-item col-md-6 col-12 mb-40">
                            <div class="property-inner">
                                <div class="image">
                                    <a href="single-properties.html"><img src="assets/images/property/property-1.jpg" alt=""></a>
                                    <ul class="property-feature">
                                        <li>
                                            <span class="area"><img src="assets/images/icons/area.png" alt="">550 SqFt</span>
                                        </li>
                                        <li>
                                            <span class="bed"><img src="assets/images/icons/bed.png" alt="">6</span>
                                        </li>
                                        <li>
                                            <span class="bath"><img src="assets/images/icons/bath.png" alt="">4</span>
                                        </li>
                                        <li>
                                            <span class="parking"><img src="assets/images/icons/parking.png" alt="">3</span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="content">
                                    <div class="left">
                                        <h3 class="title"><a href="single-properties.html">Friuli-Venezia Giulia</a></h3>
                                        <span class="location"><img src="assets/images/icons/marker.png" alt="">568 E 1st Ave, Miami</span>
                                    </div>
                                    <div class="right">
                                        <div class="type-wrap">
                                            <span class="price">$550<span>M</span></span>
                                            <span class="type">For Rent</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Property end-->

                        <!--Property start-->
                        <div class="property-item col-md-6 col-12 mb-40">
                            <div class="property-inner">
                                <div class="image">
                                    <span class="label">Feature</span>
                                    <a href="single-properties.html"><img src="assets/images/property/property-2.jpg" alt=""></a>
                                    <ul class="property-feature">
                                        <li>
                                            <span class="area"><img src="assets/images/icons/area.png" alt="">550 SqFt</span>
                                        </li>
                                        <li>
                                            <span class="bed"><img src="assets/images/icons/bed.png" alt="">6</span>
                                        </li>
                                        <li>
                                            <span class="bath"><img src="assets/images/icons/bath.png" alt="">4</span>
                                        </li>
                                        <li>
                                            <span class="parking"><img src="assets/images/icons/parking.png" alt="">3</span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="content">
                                    <div class="left">
                                        <h3 class="title"><a href="single-properties.html">Marvel de Villa</a></h3>
                                        <span class="location"><img src="assets/images/icons/marker.png" alt="">450 E 1st Ave, New Jersey</span>
                                    </div>
                                    <div class="right">
                                        <div class="type-wrap">
                                            <span class="price">$2550</span>
                                            <span class="type">For Sale</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Property end-->

                        <!--Property start-->
                        <div class="property-item col-md-6 col-12 mb-40">
                            <div class="property-inner">
                                <div class="image">
                                    <span class="label">popular</span>
                                    <a href="single-properties.html"><img src="assets/images/property/property-3.jpg" alt=""></a>
                                    <ul class="property-feature">
                                        <li>
                                            <span class="area"><img src="assets/images/icons/area.png" alt="">550 SqFt</span>
                                        </li>
                                        <li>
                                            <span class="bed"><img src="assets/images/icons/bed.png" alt="">6</span>
                                        </li>
                                        <li>
                                            <span class="bath"><img src="assets/images/icons/bath.png" alt="">4</span>
                                        </li>
                                        <li>
                                            <span class="parking"><img src="assets/images/icons/parking.png" alt="">3</span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="content">
                                    <div class="left">
                                        <h3 class="title"><a href="single-properties.html">Ruposi Bangla Cottage</a></h3>
                                        <span class="location"><img src="assets/images/icons/marker.png" alt="">215 L AH Rod, California</span>
                                    </div>
                                    <div class="right">
                                        <div class="type-wrap">
                                            <span class="price">$550<span>M</span></span>
                                            <span class="type">For Rent</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Property end-->

                        <!--Property start-->
                        <div class="property-item col-md-6 col-12 mb-40">
                            <div class="property-inner">
                                <div class="image">
                                    <a href="single-properties.html"><img src="assets/images/property/property-4.jpg" alt=""></a>
                                    <ul class="property-feature">
                                        <li>
                                            <span class="area"><img src="assets/images/icons/area.png" alt="">550 SqFt</span>
                                        </li>
                                        <li>
                                            <span class="bed"><img src="assets/images/icons/bed.png" alt="">6</span>
                                        </li>
                                        <li>
                                            <span class="bath"><img src="assets/images/icons/bath.png" alt="">4</span>
                                        </li>
                                        <li>
                                            <span class="parking"><img src="assets/images/icons/parking.png" alt="">3</span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="content">
                                    <div class="left">
                                        <h3 class="title"><a href="single-properties.html">MayaKanon de Villa</a></h3>
                                        <span class="location"><img src="assets/images/icons/marker.png" alt="">12 EA 1st Ave, Washington</span>
                                    </div>
                                    <div class="right">
                                        <div class="type-wrap">
                                            <span class="price">$550<span>M</span></span>
                                            <span class="type">For Rent</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Property end-->

                        <!--Property start-->
                        <div class="property-item col-md-6 col-12 mb-40">
                            <div class="property-inner">
                                <div class="image">
                                    <a href="single-properties.html"><img src="assets/images/property/property-5.jpg" alt=""></a>
                                    <ul class="property-feature">
                                        <li>
                                            <span class="area"><img src="assets/images/icons/area.png" alt="">550 SqFt</span>
                                        </li>
                                        <li>
                                            <span class="bed"><img src="assets/images/icons/bed.png" alt="">6</span>
                                        </li>
                                        <li>
                                            <span class="bath"><img src="assets/images/icons/bath.png" alt="">4</span>
                                        </li>
                                        <li>
                                            <span class="parking"><img src="assets/images/icons/parking.png" alt="">3</span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="content">
                                    <div class="left">
                                        <h3 class="title"><a href="single-properties.html">Azorex de South Villa</a></h3>
                                        <span class="location"><img src="assets/images/icons/marker.png" alt="">668 L 2nd Ave, Boston</span>
                                    </div>
                                    <div class="right">
                                        <div class="type-wrap">
                                            <span class="price">$2550</span>
                                            <span class="type">For Sale</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Property end-->

                        <!--Property start-->
                        <div class="property-item col-md-6 col-12 mb-40">
                            <div class="property-inner">
                                <div class="image">
                                    <span class="label">Feature</span>
                                    <a href="single-properties.html"><img src="assets/images/property/property-6.jpg" alt=""></a>
                                    <ul class="property-feature">
                                        <li>
                                            <span class="area"><img src="assets/images/icons/area.png" alt="">550 SqFt</span>
                                        </li>
                                        <li>
                                            <span class="bed"><img src="assets/images/icons/bed.png" alt="">6</span>
                                        </li>
                                        <li>
                                            <span class="bath"><img src="assets/images/icons/bath.png" alt="">4</span>
                                        </li>
                                        <li>
                                            <span class="parking"><img src="assets/images/icons/parking.png" alt="">3</span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="content">
                                    <div class="left">
                                        <h3 class="title"><a href="single-properties.html">Radison de Villa</a></h3>
                                        <span class="location"><img src="assets/images/icons/marker.png" alt="">12 1st Ave, New Yourk</span>
                                    </div>
                                    <div class="right">
                                        <div class="type-wrap">
                                            <span class="price">$550<span>M</span></span>
                                            <span class="type">For Rent</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Property end-->

                        <!--Property start-->
                        <div class="property-item col-md-6 col-12 mb-40">
                            <div class="property-inner">
                                <div class="image">
                                    <a href="single-properties.html"><img src="assets/images/property/property-7.jpg" alt=""></a>
                                    <ul class="property-feature">
                                        <li>
                                            <span class="area"><img src="assets/images/icons/area.png" alt="">550 SqFt</span>
                                        </li>
                                        <li>
                                            <span class="bed"><img src="assets/images/icons/bed.png" alt="">6</span>
                                        </li>
                                        <li>
                                            <span class="bath"><img src="assets/images/icons/bath.png" alt="">4</span>
                                        </li>
                                        <li>
                                            <span class="parking"><img src="assets/images/icons/parking.png" alt="">3</span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="content">
                                    <div class="left">
                                        <h3 class="title"><a href="single-properties.html">Friuli-Venezia Giulia</a></h3>
                                        <span class="location"><img src="assets/images/icons/marker.png" alt="">568 E 1st Ave, Miami</span>
                                    </div>
                                    <div class="right">
                                        <div class="type-wrap">
                                            <span class="price">$550<span>M</span></span>
                                            <span class="type">For Rent</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Property end-->

                        <!--Property start-->
                        <div class="property-item col-md-6 col-12 mb-40">
                            <div class="property-inner">
                                <div class="image">
                                    <span class="label">Feature</span>
                                    <a href="single-properties.html"><img src="assets/images/property/property-8.jpg" alt=""></a>
                                    <ul class="property-feature">
                                        <li>
                                            <span class="area"><img src="assets/images/icons/area.png" alt="">550 SqFt</span>
                                        </li>
                                        <li>
                                            <span class="bed"><img src="assets/images/icons/bed.png" alt="">6</span>
                                        </li>
                                        <li>
                                            <span class="bath"><img src="assets/images/icons/bath.png" alt="">4</span>
                                        </li>
                                        <li>
                                            <span class="parking"><img src="assets/images/icons/parking.png" alt="">3</span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="content">
                                    <div class="left">
                                        <h3 class="title"><a href="single-properties.html">Marvel de Villa</a></h3>
                                        <span class="location"><img src="assets/images/icons/marker.png" alt="">450 E 1st Ave, New Jersey</span>
                                    </div>
                                    <div class="right">
                                        <div class="type-wrap">
                                            <span class="price">$2550</span>
                                            <span class="type">For Sale</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Property end-->

                        <!--Property start-->
                        <div class="property-item col-md-6 col-12 mb-40">
                            <div class="property-inner">
                                <div class="image">
                                    <span class="label">popular</span>
                                    <a href="single-properties.html"><img src="assets/images/property/property-9.jpg" alt=""></a>
                                    <ul class="property-feature">
                                        <li>
                                            <span class="area"><img src="assets/images/icons/area.png" alt="">550 SqFt</span>
                                        </li>
                                        <li>
                                            <span class="bed"><img src="assets/images/icons/bed.png" alt="">6</span>
                                        </li>
                                        <li>
                                            <span class="bath"><img src="assets/images/icons/bath.png" alt="">4</span>
                                        </li>
                                        <li>
                                            <span class="parking"><img src="assets/images/icons/parking.png" alt="">3</span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="content">
                                    <div class="left">
                                        <h3 class="title"><a href="single-properties.html">Ruposi Bangla Cottage</a></h3>
                                        <span class="location"><img src="assets/images/icons/marker.png" alt="">215 L AH Rod, California</span>
                                    </div>
                                    <div class="right">
                                        <div class="type-wrap">
                                            <span class="price">$550<span>M</span></span>
                                            <span class="type">For Rent</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Property end-->

                        <!--Property start-->
                        <div class="property-item col-md-6 col-12 mb-40">
                            <div class="property-inner">
                                <div class="image">
                                    <a href="single-properties.html"><img src="assets/images/property/property-4.jpg" alt=""></a>
                                    <ul class="property-feature">
                                        <li>
                                            <span class="area"><img src="assets/images/icons/area.png" alt="">550 SqFt</span>
                                        </li>
                                        <li>
                                            <span class="bed"><img src="assets/images/icons/bed.png" alt="">6</span>
                                        </li>
                                        <li>
                                            <span class="bath"><img src="assets/images/icons/bath.png" alt="">4</span>
                                        </li>
                                        <li>
                                            <span class="parking"><img src="assets/images/icons/parking.png" alt="">3</span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="content">
                                    <div class="left">
                                        <h3 class="title"><a href="single-properties.html">MayaKanon de Villa</a></h3>
                                        <span class="location"><img src="assets/images/icons/marker.png" alt="">12 EA 1st Ave, Washington</span>
                                    </div>
                                    <div class="right">
                                        <div class="type-wrap">
                                            <span class="price">$550<span>M</span></span>
                                            <span class="type">For Rent</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Property end-->

                    </div>

                    <div class="row mt-20">
                        <div class="col">
                            <ul class="page-pagination">
                                <li><a href="#"><i class="fa fa-angle-left"></i> Prev</a></li>
                                <li class="active"><a href="#">01</a></li>
                                <li><a href="#">02</a></li>
                                <li><a href="#">03</a></li>
                                <li><a href="#">04</a></li>
                                <li><a href="#">05</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i> Next</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-12 order-2 pl-30 pl-sm-15 pl-xs-15">
                    
                    <!--Sidebar start-->
                    <div class="sidebar">
                        <h4 class="sidebar-title"><span class="text">Search Property</span><span class="shape"></span></h4>
                        
                    
                        <!--Property Search start-->
                        <div class="property-search sidebar-property-search">

                            <form action="#">

                                <div>
                                    <input type="text" placeholder="Location">
                                </div>

                                <div>
                                    <select class="nice-select">
                                        <option>All Cities</option>
                                        <option>Athina</option>
                                        <option>Austin</option>
                                        <option>Baytown</option>
                                        <option>Brampton</option>
                                        <option>Cedar Hill</option>
                                        <option>Chester</option>
                                        <option>Chicago</option>
                                        <option>Coleman</option>
                                        <option>Corpus Christi</option>
                                        <option>Dallas</option>
                                        <option>distrito federal</option>
                                        <option>Fayetteville</option>
                                        <option>Galveston</option>
                                        <option>Jersey City</option>
                                        <option>Los Angeles</option>
                                        <option>Midland</option>
                                        <option>New York</option>
                                        <option>Odessa</option>
                                        <option>Reno</option>
                                        <option>San Angelo</option>
                                        <option>San Antonio</option>
                                    </select>
                                </div>

                                <div>
                                    <select class="nice-select">
                                        <option>For Rent</option>
                                        <option>For Sale</option>
                                    </select>
                                </div>

                                <div>
                                    <select class="nice-select">
                                        <option>Type</option>
                                        <option>Apartment</option>
                                        <option>Cafe</option>
                                        <option>House</option>
                                        <option>Restaurant</option>
                                        <option>Store</option>
                                        <option>Villa</option>
                                    </select>
                                </div>

                                <div>
                                    <select class="nice-select">
                                        <option>Bedrooms</option>
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                        <option>5</option>
                                        <option>6</option>
                                    </select>
                                </div>

                                <div>
                                    <select class="nice-select">
                                        <option>Bathrooms</option>
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                        <option>5</option>
                                        <option>6</option>
                                    </select>
                                </div>

                                <div>
                                    <div id="search-price-range"></div>
                                </div>

                                <div>
                                    <button>search</button>
                                </div>

                            </form>

                        </div>
                        <!--Property Search end-->
                        
                    </div>
                    <!--Sidebar end-->
                    
                    <!--Sidebar start-->
                    <div class="sidebar">
                        <h4 class="sidebar-title"><span class="text">Feature Property</span><span class="shape"></span></h4>
                        
                        <!--Sidebar Property start-->
                        <div class="sidebar-property-list">
                            
                            <div class="sidebar-property">
                                <div class="image">
                                    <span class="type">For Rent</span>
                                    <a href="single-properties.html"><img src="assets/images/property/sidebar-property-1.jpg" alt=""></a>
                                </div>
                                <div class="content">
                                    <h5 class="title"><a href="single-properties.html">Friuli-Venezia Giulia</a></h5>
                                    <span class="location"><img src="assets/images/icons/marker.png" alt="">568 E 1st Ave, Miami</span>
                                    <span class="price">$550 <span>Month</span></span>
                                </div>
                            </div>
                            
                            <div class="sidebar-property">
                                <div class="image">
                                    <span class="type">For Sale</span>
                                    <a href="single-properties.html"><img src="assets/images/property/sidebar-property-2.jpg" alt=""></a>
                                </div>
                                <div class="content">
                                    <h5 class="title"><a href="single-properties.html">Marvel de Villa</a></h5>
                                    <span class="location"><img src="assets/images/icons/marker.png" alt="">450 E 1st Ave, New Jersey</span>
                                    <span class="price">$2550</span>
                                </div>
                            </div>
                            
                            <div class="sidebar-property">
                                <div class="image">
                                    <span class="type">For Rent</span>
                                    <a href="single-properties.html"><img src="assets/images/property/sidebar-property-3.jpg" alt=""></a>
                                </div>
                                <div class="content">
                                    <h5 class="title"><a href="single-properties.html">Ruposi Bangla Cottage</a></h5>
                                    <span class="location"><img src="assets/images/icons/marker.png" alt="">215 L AH Rod, California</span>
                                    <span class="price">$550 <span>Month</span></span>
                                </div>
                            </div>
                            
                        </div>
                        <!--Sidebar Property end-->
                        
                    </div>
                    
                    <!--Sidebar start-->
                    <div class="sidebar">
                        <h4 class="sidebar-title"><span class="text">Top Agents</span><span class="shape"></span></h4>
                        
                        <!--Sidebar Agents start-->
                        <div class="sidebar-agent-list">
                            
                            <div class="sidebar-agent">
                                <div class="image">
                                    <a href="single-properties.html"><img src="assets/images/agent/agent-1.jpg" alt=""></a>
                                </div>
                                <div class="content">
                                    <h5 class="title"><a href="single-properties.html">Donald Palmer</a></h5>
                                    <a href="#" class="phone">(756) 447 5779</a>
                                    <span class="properties">5 Properties</span>
                                    <div class="social">
                                        <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                                        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                                        <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                                        <a href="#" class="google"><i class="fa fa-google-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="sidebar-agent">
                                <div class="image">
                                    <a href="single-properties.html"><img src="assets/images/agent/agent-2.jpg" alt=""></a>
                                </div>
                                <div class="content">
                                    <h5 class="title"><a href="single-properties.html">Sean Hamilton</a></h5>
                                    <a href="#" class="phone">(756) 447 5779</a>
                                    <span class="properties">5 Properties</span>
                                    <div class="social">
                                        <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                                        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                                        <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="sidebar-agent">
                                <div class="image">
                                    <a href="single-properties.html"><img src="assets/images/agent/agent-3.jpg" alt=""></a>
                                </div>
                                <div class="content">
                                    <h5 class="title"><a href="single-properties.html">Christine Gilbert</a></h5>
                                    <a href="#" class="phone">(756) 447 5779</a>
                                    <span class="properties">5 Properties</span>
                                    <div class="social">
                                        <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                                        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                                        <a href="#" class="skype"><i class="fa fa-skype"></i></a>
                                        <a href="#" class="pinterest"><i class="fa fa-pinterest"></i></a>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                        <!--Sidebar Agents end-->
                        
                    </div>
                    
                    <!--Sidebar start-->
                    <div class="sidebar">
                        <h4 class="sidebar-title"><span class="text">Popular Tags</span><span class="shape"></span></h4>
                        
                        <!--Sidebar Tags start-->
                        <div class="sidebar-tags">
                            <a href="#">Houses</a>
                            <a href="#">Real Home</a>
                            <a href="#">Baths</a>
                            <a href="#">Beds</a>
                            <a href="#">Garages</a>
                            <a href="#">Family</a>
                            <a href="#">Real Estates</a>
                            <a href="#">Properties</a>
                            <a href="#">Location</a>
                            <a href="#">Price</a>
                        </div>
                        <!--Sidebar Tags end-->
                    
                    </div>
            
                </div>
                
            </div>
        </div>
    </div>
    <!--New property section end-->
    
    <!--Footer section start-->
    <footer class="footer-section section" style="background-image: url(assets/images/bg/footer-bg.jpg)">
       
        <!--Footer Top start-->
        <div class="footer-top section pt-100 pt-lg-80 pt-md-70 pt-sm-60 pt-xs-50 pb-60 pb-lg-40 pb-md-30 pb-sm-20 pb-xs-10">
            <div class="container">
                <div class="row row-25">
                    
                    <!--Footer Widget start-->
                    <div class="footer-widget col-lg-3 col-md-6 col-12 mb-40">
                        <img src="assets/images/logo-footer.png" alt="">
                        <p>Khonike - Real Estate Bootstrap 4 Templatethe best theme for elit, sed do to eiumod tempor dolor sit amet, ctetur adipiscing elit seddo dolor sit amet.</p>
                        <div class="footer-social">
                            <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                            <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                            <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                            <a href="#" class="google"><i class="fa fa-google-plus"></i></a>
                            <a href="#" class="pinterest"><i class="fa fa-pinterest-p"></i></a>
                        </div>
                    </div>
                    <!--Footer Widget end-->
                    
                    <!--Footer Widget start-->
                    <div class="footer-widget col-lg-3 col-md-6 col-12 mb-40">
                        <h4 class="title"><span class="text">Contact us</span><span class="shape"></span></h4>
                        <ul>
                            <li><i class="fa fa-map-o"></i><span>256, 1st AVE, Manchester 125 , Noth England</span></li>
                            <li><i class="fa fa-phone"></i><span><a href="#">+012 345 678 102</a><a href="#">+012 345 678 101</a></span></li>
                            <li><i class="fa fa-envelope-o"></i><span><a href="#">info@example.com</a><a href="#">www.example.com</a></span></li>
                        </ul>
                    </div>
                    <!--Footer Widget end-->
                    
                    <!--Footer Widget start-->
                    <div class="footer-widget col-lg-3 col-md-6 col-12 mb-40">
                        <h4 class="title"><span class="text">Useful links</span><span class="shape"></span></h4>
                        <ul>
                            <li><a href="#">Rental Builidngs</a></li>
                            <li><a href="#">Browe all Categories</a></li>
                            <li><a href="#">Top Mortagages Rates</a></li>
                            <li><a href="#">RentalTerms of use</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                       </ul>
                    </div>
                    <!--Footer Widget end-->    
                    
                    <!--Footer Widget start-->
                    <div class="footer-widget col-lg-3 col-md-6 col-12 mb-40">
                        <h4 class="title"><span class="text">Newsletter</span><span class="shape"></span></h4>
                        
                        <p>Subscribe our newsletter and get all latest news about our latest properties, promotions, offers and discount</p>
                        
                        <form id="mc-form" class="mc-form footer-newsletter" >
                            <input id="mc-email" type="email" autocomplete="off" placeholder="Email Here.." />
                            <button id="mc-submit"><i class="fa fa-paper-plane-o"></i></button>
                        </form>
                        <!-- mailchimp-alerts Start -->
                        <div class="mailchimp-alerts text-centre">
                            <div class="mailchimp-submitting"></div><!-- mailchimp-submitting end -->
                            <div class="mailchimp-success"></div><!-- mailchimp-success end -->
                            <div class="mailchimp-error"></div><!-- mailchimp-error end -->
                        </div><!-- mailchimp-alerts end -->
                        
                    </div>
                    <!--Footer Widget end-->
                    
                </div>
            </div>
        </div>
        <!--Footer Top end-->
        
        <!--Footer bottom start-->
        <div class="footer-bottom section">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="copyright text-center">
                            <p>Copyright &copy;2018 <a  href="#">Khonike</a>. All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Footer bottom end-->
        
     </footer>
     <!--Footer section end-->
</div>

<!-- Placed js at the end of the document so the pages load faster -->

<!-- All jquery file included here -->
<script src="https://maps.google.com/maps/api/js?sensor=false&libraries=geometry&v=3.22&key=AIzaSyDAq7MrCR1A2qIShmjbtLHSKjcEIEBEEwM"></script>
<script src="assets/js/vendor/jquery-3.4.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/map-place.js"></script>
<script src="assets/js/main.js"></script>

</body>

</html>